{
  "name": "personal-beat",
  "type": "module",
  "workspaces": [
    ".wasp/out/*",
    ".wasp/out/sdk/wasp"
  ],
  "scripts": {
    "email:dev": "email dev --dir src/emails/preview --port 3030",
    "email:check": "tsx --tsconfig scripts/tsconfig.json scripts/render-emails.tsx",
    "email:send-test": "tsx --tsconfig scripts/tsconfig.json scripts/send-test-email.tsx",
    "i18n:extract": "lingui extract --clean",
    "i18n:compile": "lingui compile",
    "i18n:translate": "tsx --tsconfig scripts/tsconfig.json scripts/translate-po.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.91.1",
    "@hookform/resolvers": "^5.1.1",
    "@lingui/core": "^5.9.5",
    "@lingui/react": "^5.9.5",
    "@react-email/components": "^1.0.12",
    "@tanstack/react-table": "^8.21.3",
    "@types/canvas-confetti": "^1.9.0",
    "canvas-confetti": "^1.9.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "cron-parser": "^5.5.0",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^0.525.0",
    "motion": "^12.38.0",
    "next-themes": "^0.4.6",
    "radix-ui": "^1.4.3",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-email": "^6.0.0",
    "react-hook-form": "^7.69.0",
    "react-icons": "4.11.0",
    "react-router": "^7.12.0",
    "recharts": "^3.8.0",
    "slugify": "^1.6.9",
    "sonner": "^2.0.7",
    "tailwind-merge": "~3.4.0",
    "tailwindcss": "^4.1.18",
    "vaul": "^1.1.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.27.0",
    "@faker-js/faker": "8.3.1",
    "@lingui/babel-plugin-lingui-macro": "^5.9.5",
    "@lingui/cli": "^5.9.5",
    "@lingui/vite-plugin": "^5.9.5",
    "@react-email/ui": "^6.0.0",
    "@tailwindcss/vite": "^4.1.18",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.27.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-lingui": "^0.13.1",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^16.1.0",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "prisma": "5.19.1",
    "tsx": "^4.21.0",
    "typescript": "5.9.3",
    "typescript-eslint": "^8.32.1",
    "vite": "^7.0.6"
  }
}
